item.ItemRecord0.name=Music Disc
item.ItemRecord0.desc=C418 - key - [Alpha]
item.ItemRecord1.name=Music Disc
item.ItemRecord1.desc=C418 - door - [Alpha]
item.ItemRecord2.name=Music Disc
item.ItemRecord2.desc=C418 - Subwoofer Lullaby - [Alpha]
item.ItemRecord3.name=Music Disc
item.ItemRecord3.desc=C418 - death - [Alpha]
item.ItemRecord4.name=Music Disc
item.ItemRecord4.desc=C418 - Living Mice - [Alpha]
item.ItemRecord5.name=Music Disc
item.ItemRecord5.desc=C418 - Moog City - [Alpha]
item.ItemRecord6.name=Music Disc
item.ItemRecord6.desc=C418 - Haggstrom - [Alpha]
item.ItemRecord7.name=Music Disc
item.ItemRecord7.desc=C418 - Minecraft - [Alpha]
item.ItemRecord8.name=Music Disc
item.ItemRecord8.desc=C418 - Oxygène - [Alpha]
item.ItemRecord9.name=Music Disc
item.ItemRecord9.desc=C418 - Équinoxe - [Alpha]
item.ItemRecord10.name=Music Disc
item.ItemRecord10.desc=C418 - Mice on Venus - [Alpha]
item.ItemRecord11.name=Music Disc
item.ItemRecord11.desc=C418 - Dry Hands - [Alpha]
item.ItemRecord12.name=Music Disc
item.ItemRecord12.desc=C418 - Wet Hands - [Alpha]
item.ItemRecord13.name=Music Disc
item.ItemRecord13.desc=C418 - Clark - [Alpha]
item.ItemRecord14.name=Music Disc
item.ItemRecord14.desc=C418 - Chris - [Alpha]
item.ItemRecord15.name=Music Disc
item.ItemRecord15.desc=C418 - Thirteen - [Alpha]
item.ItemRecord16.name=Music Disc
item.ItemRecord16.desc=C418 - Excuse - [Alpha]
item.ItemRecord17.name=Music Disc
item.ItemRecord17.desc=C418 - Sweden - [Alpha]
item.ItemRecord18.name=Music Disc
item.ItemRecord18.desc=C418 - Cat - [Alpha]
item.ItemRecord19.name=Music Disc
item.ItemRecord19.desc=C418 - Chirp - [Alpha]
item.ItemRecord20.name=Music Disc
item.ItemRecord20.desc=C418 - Danny - [Alpha]
item.ItemRecord21.name=Music Disc
item.ItemRecord21.desc=C418 - Beginning - [Alpha]
item.ItemRecord22.name=Music Disc
item.ItemRecord22.desc=C418 - Droopy likes ricochet - [Alpha]
item.ItemRecord23.name=Music Disc
item.ItemRecord23.desc=C418 - Droopy likes your face - [Alpha]
item.ItemRecord24.name=Music Disc
item.ItemRecord24.desc=C418 - 
item.ItemRecord25.name=Music Disc
item.ItemRecord25.desc=C418 - 
item.ItemRecord26.name=Music Disc
item.ItemRecord26.desc=C418 - 
item.ItemRecord27.name=Music Disc
item.ItemRecord27.desc=C418 - 
item.ItemRecord28.name=Music Disc
item.ItemRecord28.desc=C418 - 
item.ItemRecord29.name=Music Disc
item.ItemRecord29.desc=C418 - 
item.ItemRecord30.name=Music Disc
item.ItemRecord30.desc=C418 - 
item.ItemRecord31.name=Music Disc
item.ItemRecord31.desc=C418 - 
item.ItemRecord32.name=Music Disc
item.ItemRecord32.desc=C418 - 
item.ItemRecord33.name=Music Disc
item.ItemRecord33.desc=C418 - 
item.ItemRecord34.name=Music Disc
item.ItemRecord34.desc=C418 - 
item.ItemRecord35.name=Music Disc
item.ItemRecord35.desc=C418 - 
item.ItemRecord36.name=Music Disc
item.ItemRecord36.desc=C418 - 
item.ItemRecord37.name=Music Disc
item.ItemRecord37.desc=C418 - 
item.ItemRecord38.name=Music Disc
item.ItemRecord38.desc=C418 - 
item.ItemRecord39.name=Music Disc
item.ItemRecord39.desc=C418 - 
item.ItemRecord40.name=Music Disc
item.ItemRecord40.desc=C418 - 
